{
  "name": "sakugawa",
  "version": "0.5.0-dev",
  "description": "CSS splitter, filter and organiser",
  "homepage": "https://github.com/paazmaya/sakugawa",
  "author": {
    "name": "Juga Paazmaya",
    "email": "olavic@gmail.com",
    "url": "http://paazmaya.com"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint bin/sakugawa.js lib/index.js",
    "test": "node tests/index_tape.js",
    "coverage": "covert tests/index_tape.js"
  },
  "bin": {
    "sakugawa": "bin/sakugawa.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paazmaya/sakugawa.git"
  },
  "keywords": [
    "css",
    "selector",
    "ie8",
    "ie9",
    "media-query",
    "import",
    "split",
    "filter",
    "organize"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/paazmaya/sakugawa/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/paazmaya/sakugawa/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bossy": "~1.0",
    "css": "~2.2"
  },
  "devDependencies": {
    "covert": "~1.1",
    "eslint": "^0.22.1",
    "tape": "~4.0"
  }
}
